<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="developer">
      <div class="intro">
        <p>Hi, <span>I am John Doe</span></p>
        <p>FULL STACK DEVELOPER</p>
      </div>
    </div>
    <div class="work">
      <p>WORK, I CAN DO FOR <span>YOU</span></p>
    </div>
    <div class="services">
      <div class="cards">
        <div class="card">
          <div class="pic-container">
            <img src="images/web.png" alt="" />
          </div>
          <div class="info">
            <p class="title">WEB Development</p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              non ipsum possimus voluptatibus a error iste, cupiditate rerum
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates repellat quaerat, modi non nesciunt animi aperiam omnis
              reiciendis iure, debitis in voluptatem! Nesciunt ipsam, alias
              molestias fuga at quas dolores! Neque dolorum magnam ex veniam,
            </p>
          </div>
        </div>
        <div class="card">
          <div class="pic-container">
            <img src="images/mobile.png" alt="" />
          </div>
          <div class="info">
            <p class="title">APP Development</p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              non ipsum possimus voluptatibus a error iste, cupiditate rerum
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates repellat quaerat, modi non nesciunt animi aperiam omnis
              reiciendis iure, debitis in voluptatem! Nesciunt ipsam, alias
              molestias fuga at quas dolores! Neque dolorum magnam ex veniam,
            </p>
          </div>
        </div>
        <div class="card">
          <div class="pic-container">
            <img src="images/uiux.png" alt="" />
          </div>
          <div class="info">
            <p class="title">UI/UX Design</p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              non ipsum possimus voluptatibus a error iste, cupiditate rerum
            </p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates repellat quaerat, modi non nesciunt animi aperiam omnis
              reiciendis iure, debitis in voluptatem! Nesciunt ipsam, alias
              molestias fuga at quas dolores! Neque dolorum magnam ex veniam,
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about-contact-container">
      <div class="contact">
        <p class="heading">Contact Me</p>
        <p class="details">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          consectetur officiis error libero rem dolor similique excepturi
          ratione cumque iure autem ad, deserunt corporis reiciendis, recusandae
          vitae accusantium ea fugit. Perspiciatis suscipit asperiores illo rem
        </p>
        <p class="email">faisal@gmail.com</p>
      </div>
      <div class="about">
        <p class="heading">About Me</p>
        <p class="details">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          consectetur officiis error libero rem dolor similique excepturi
          ratione cumque iure autem ad, deserunt corporis reiciendis, recusandae
          vitae accusantium ea fugit. Perspiciatis suscipit asperiores illo rem
        </p>
        <p class="more-deails">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          consectetur officiis error libero rem dolor similique excepturi
          ratione cumque iure autem ad, deserunt corporis reiciendis, recusandae
          vitae accusantium ea fugit. Perspiciatis suscipit asperiores illo rem
        </p>
      </div>
    </div>
    <div class="rights"><p>PROJECT BY FAISAL MALIK</p></div>
  </body>
</html>
